.landing-avatar {
  width: 37px;
  height: 37px;
  line-height: 37px;
}

.landing-active-nav {
  border-radius: 0 30px 30px 0;
  transition: color 0.6s ease-out;
}

// text color
.ld-text-color-primary {
  color: @primary-color;
}

// button
.ld-btn-no-fill {
  font-weight: 600;
  height: 37px;
  color: @primary-color;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
}

.ld-btn-fill {
  font-weight: 600;
  height: 37px;
  color: white;
  background-color: @primary-color;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
}

.ld-btn-shadow {
  background-color: white;
  height: 37px;
  border-radius: 8px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
}

.ld-btn-table {
  width: 80px;
  height: 35px;
  margin: auto;
  color: white;
  background-color: @primary-color;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
}

.ld-btn-delete {
  width: 95px;
  height: 35px;
  margin: auto;
  color: white;
  background-color: @third-color;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
}

// sidebar
.gx-layout-sider-scrollbar {
  .ant-menu-item.ant-menu-item-only-child.ant-menu-item-selected {
    background-color: #f5f2f2;
  }
}

// table style
.ld-table {
  border: none;
  border-radius: 10px;
  min-height: 360px;
}

.ld-pagination {
  margin-left: 20px;
}

// row
.ld-row-lr-15 {
  margin-left: -15px;
  margin-right: -15px;
}

// language popup
.ld-lang-popup {
  display: flex;
  align-items: center;
}

//dropdown
.ld-dropdown-item {
  align-items: center;
  margin: -12px -16px;
  display: flex;
  justify-content: left;
  padding: 15px 25px;
  cursor: pointer;

  .ld-dropdown-item-icon {
    margin-right: 10px;
  }
  .ld-dropdown-item-label {
    font-weight: 600;
    font-size: 13px;
  }
}

.ld-dropdown-item:last-child {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.ld-dropdown-item:first-child {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.ld-dropdown-item:hover {
  color: #fff !important;
  background-color: @primary-color !important;
  //border-color: #2680eb !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.ld-coming-soon {
  display: flex;
  justify-content: center;
  position: relative;
  border: 1px solid #c291f1;
  // box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
  border-radius: 8px;
  background-color: white;

  .ld-coming-title {
    position: absolute;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    color: @primary-color;
  }

  .ld-coming-img {
    margin-top: 50px;
    height: auto;
    width: 200px;
    margin-bottom: 20px;
  }
}
