.ld-add-blocks {
  position: absolute;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //   margin-left: -10px;
  //   margin-right: -10px;
  //   margin-top: -4px;
  max-height: 630px;
  left: 80px;
  top: 0px;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
  overflow: hidden;
  background: #fff;
  display: none;

  &.active {
    display: unset;
  }

  .ld-cbo-blocks {
    padding: 10px;
    // border-bottom: 1px solid #e3e6f0;
  }

  .blocks {
    overflow: auto;
    max-height: 500px;

    .gjs-one-bg {
      background: #ffffff;
      color: #212529;
    }

    .gjs-title {
      background-color: #f5f5f5;
      letter-spacing: normal;
      font-weight: 600;
      font-size: 12px;
      padding: 9px 10px 9px 20px;
      border-bottom: 1px solid rgba(197, 187, 187, 0.25);
      text-align: left;
      position: relative;
      cursor: pointer;
    }
  }
}

.gjs-block {
  width: auto;
  height: auto;
  min-height: auto;
}
